<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="#3399FF"
        android:orientation="horizontal"

        android:layout_alignParentTop="true">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="               Booking Choices"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:gravity="right"
            android:orientation="horizontal" >



        </LinearLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/greybackground"
        android:weightSum="1">




        <ImageButton
            android:id="@+id/bl_btn_nbooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="New Booking"
            android:textColor="#fff"
            android:textSize="36sp"
            android:background="@drawable/newbooking1"
            android:textStyle="bold|italic"
            android:layout_weight="0.15" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Booking "

            android:textSize="25sp"
            android:textColor="#000"/>
        <ImageButton
            android:id="@+id/bl_btn_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            android:layout_weight="0.14"
            android:background="@drawable/viewbooking"/>
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Booking "
            android:textSize="25sp"
            android:textColor="#000"/>
        <ImageButton
            android:id="@+id/bl_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text=" Cancel Booking "
            android:textColor="#fff"
            android:textSize="33sp"
            android:textStyle="bold|italic"
            android:background="@drawable/cancelbooking"
            android:layout_weight="0.19"
            android:nestedScrollingEnabled="false" />
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Booking "
            android:textSize="25sp"
            android:textColor="#000"/>
    </LinearLayout>

</LinearLayout>
